<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find the Car!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 20px 40px;
            margin: 10px;
            border: 2px solid #333; /* Changed to look like doors */
            border-radius: 5px;
            color: #333;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #ddd; /* Lighter shade on hover */
        }
    </style>
</head>
<body>
    <h1>Jeopardy! Find the Car!</h1>
    <form action="/guess" method="get">
        <button name="door" value="1" class="button">Door 1</button>
        <button name="door" value="2" class="button">Door 2</button>
        <button name="door" value="3" class="button">Door 3</button>
    </form>
</body>
</html>